# com.jeejio.control

./: pom.xml
auto-test-common/: pom.xml
auto-test-common/src/main/java/com/jeejio/common/: ApiPath.java
auto-test-common/src/main/java/com/jeejio/entity/devices/: DevicesList.java  UnbindDevices.java
auto-test-common/src/main/java/com/jeejio/entity/loginout/: AccountLoginOut.java  JudgeUserExist.java  RegistAccount.java  ResetPassword.java
auto-test-common/src/main/java/com/jeejio/http/common/: HttpDelegate.java
auto-test-common/src/main/java/com/jeejio/http/service/: LoginOutService.java
auto-test-common/src/main/java/com/jeejio/module/deviceDependent/: ApplyDownloadList.java  DeviceInfo.java  DeviceListPage.java  DeviceLogList.java  DeviceMessage.java
auto-test-common/src/main/java/com/jeejio/module/myCorrelation/: LoginElement.java  SigninElement.java
auto-test-common/src/main/java/com/jeejio/utils/: FileUtils.java  JsonResolve.java  MethodPublic.java
auto-test-common/src/main/resources/data/login/: login_expect_result_json  login_input_json
auto-test-ui/: pom.xml
auto-test-ui/src/test/java/: AppiumHelloTest.java  base.java  test.java
auto-test-ui/src/test/java/com/jeejio/control/apply/: ApplyCloseTest.java  ApplyInstallTest.java  ApplyOpenTest.java  ApplyUninstallTest.java  ApplyUpdateTest.java
auto-test-ui/src/test/java/com/jeejio/control/config/network/: ConfigNetworkTest.java
auto-test-ui/src/test/java/com/jeejio/control/deviceslist/: DevicesListTest.java
auto-test-ui/src/test/java/com/jeejio/control/login/: LoginTest.java  SignInTest.java  test.java
auto-test-ui/src/test/resources/data/login/: code_login_expect_result_json.txt  login_expect_result_json.txt  login_input_json.txt
auto-test-ui/src/test/resources/data/signin/: email_signin_expect_result.txt  phone_signin_expect_result.txt
